{
  "schemaVersion": 1,
  "id": "rrp",
  "version": "${version}",
  "name": "Runtime Resource Pack",
  "description": "a mod that allows mods to generate assets on the fly",
  "authors": [
    "HalfOf2"
  ],
  "contact": {
    "sources": "https://github.com/Devan-Kerman/RRP"
  },
  "license": "LGPLv3",
  "icon": "assets/stated/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.devtech.rrp.RRP"
    ]
  },
  "mixins": [
    "rpp.client.mixins.json",
    "rpp.server.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.8+build.187",
    "fabric": "*",
    "minecraft": ">=1.14.4"
  }
}
